//для работы с кюери параметрами
//(параметры которые идут в сторке запроса после знака вопроса)
//нам тоже понадобится мидлавре
//так как без него роутер воспринимает эти параметры как маршрут
module.exports = (baseUrl) => (req, res) => {
    //если не перадать в конструктор new URL
    //вторым параметром базовый адрес то мы получим ошибку
    //так как в req.url хранится путь в виде /users

    //а нам нужно чтобы был полный адресс
    //http://localhost:5000

    //для етого воспользуемся замыканием в js
    const parsedUrl = new URL(req.url, baseUrl);

    const params = {};
    //обращаемся к свойству скотрое содержит кюери параметры и в новый объект пишем
    //все своства и ключи из колекции
    parsedUrl.searchParams.forEach((value, key) => params[key] = value);

    req.pathname = parsedUrl.pathname;
    req.params = params;
};